# mailSender

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/pfstudio/mailsender/: MailSender.java  Main.java  SettingReader.java
src/main/java/com/pfstudio/mailsender/listener/: UserDataListener.java
src/main/java/com/pfstudio/mailsender/pojo/: UserInfo.java
src/main/resources/: application.properties
