# excel 文件地址（绝对路径）
EXCEL_PATH=D:\\messagetest.xls

# 邮件发送人（你的QQ邮箱账号）
EMAIL_SENDER=

# QQ邮箱 SMTP 授权码（参考README中的做法）
GRANT_CODE=


# 邮件标题
MAIL_TITLE=欢迎报名理学院第四届攀峰杯程序设计竞赛，以下是你的参赛信息

# 邮件内容
MAIL_CONTENT=学号为 %s 的 %s 同学，你好：\r\n你的参赛账号为 %s；\r\n你的参赛密码为 %s;
